conf {

  s3_conf {
    access_key = "AKIAZP5OISPJ2QGSQDZE"
    secret_access_key = "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"
    s3_bucket = "rafiqdata"
  }

  mysql_conf {
    hostname = "testdb.cmylzvbpw8dl.eu-west-1.rds.amazonaws.com"
    port = "3306"
    database = "testdb"
    username = "master"
    password = "Temp1234"
  }

  sftp_conf {
    hostname = "ec2-18-202-246-201.eu-west-1.compute.amazonaws.com"
    port = "22"
    username = "ubuntu"
    password = "Temp1234"
    pem = "/Users/Shaik/Desktop/Workspace/dataframe-examples/src/main/resources/Rafiq.pem"
    filetype = "csv"
    delimiter = "|"
    directory = "/home/ubuntu/data"
  }

  redshift_conf = {
    host = "test.crktizqoa88e.eu-west-1.redshift.amazonaws.com"
    port = "5439"
    database = "rafiqdb"
    username = "master"
    password = "Temp1234"
    filetype = "csv"
    delimiter = "|"
  }
}